<html>
    <head>
        <title>SUP</title>
    </head>
    <!-- "width": 1000, "height": 700 -->
    <script type="text/javascript">
        ///// THIS IS ESSENTIAL TO PRESERVE THE CONSOLE LOG!!!
        // should only put this in the top level HTML file for each page,
        // since each on will trigger, we will get repeats
        //  Include this once in the top level html for the app
        if (typeof process !== 'undefined') {
            process.on('uncaughtException', function(e) {
                    console.log(e.stack);
            });
        }
        console.log('this is running');
    </script>

    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="../js/util/util.js"></script>
    <script type="text/javascript" src="../js/room.js"></script>
    <script type="text/javascript" src="../js/levelGeneration/levelGeneration.js"></script>

    <body style="background-color: 00FF00"> 
        <canvas id="mainCanvas" style="z-index:1;" ></canvas>
    </body>

</html>
